# Main configuration for linuxmuster-nagios
# Frank Schiebel <schiebel@aeg-reutlingen.de>
#
# updated for linuxmuster.net
# 27.03.2013
# thomas@linuxmuster.net
#

#descriptions for the servers
DESC_SERVER="linuxmuster.net Server"
DESC_FW="linuxmuster.net Firewall"

# description for servergroup
DESC_SERVERGROUP="linuxmuster.net Server"

# check interval: nagios checks all defined services 
# asynchronous with the given interval in minutes.
# intensive checking can take a big amount of system 
# performance!
# default: 15 Minutes
GENERIC_CHECK_INTERVAL = 15

# escalation settings: nagios can escalate notifications 
# to external support. 
# To enable external notifications, set an appropriate email-address
REMOTE_SUPPORT_EMAIL = ""
# which services should be notificated remotley? service names must match
# exactly and be seperated by pipes (|) 
# Disk space currntly is always notificated remotely.
REMOTE_SUPPORT_SERVICES = "SYS - memory/swap | SYS - memory/application mem | SYS - CPU Load"

# hard disk monitoring devices
#  auto:20:10 Tries to examine the system an sets up
#             monitoring for all recognized devices. In this
#             example warning level ist 20%, critical 
#	      level is 10% free on all devices. You can change 
#	      these values accordingly - be shure to set 
#	      critical less than emergency
#  /usr/local:20:10    
#             List of *mount points* to monitor seperated by 
#             whitespaces. You can set warning and critical 
#             free space on a per device basis 
# 
#DISK_DEVICES="/usr/local:30:20 /home:20:10"
DISK_DEVICES="auto:20:10"

# SWAP usage warning & critical levels
#  amount of FREE space to change the 
#  state into warning/emergency 
SWAP_WARN="70"
SWAP_CRIT="40"

# Memory usage warning & critical levels
# amount of space to change the 
# state into warning/emergency 
MEM_WARN="90"
MEM_CRIT="95"

# CPU Load warning & critical levels
#  cpu load to change state into 
#  warning/emergency.
# Format: <1-min-load-avg>!<5-min-load-avg>!<15-min-load-avg>
# For help on the meaning of these values refere to top/uptime 
# man pages
# Whenever one of the limits is overridden, state changes
# to warnig/critical 
LOAD_WARN="6!5!4"
LOAD_CRIT="15!12!8"

# process number warning & critical levels
#  number of processes to chache state into 
#  warning/emergency.
NUMPROC_WARN="210"
NUMPROC_CRIT="270"

# Mailqueue warning & critical levels
#  Number of messages in queue 
MQUEUE_WARN="20"
MQUEUE_CRIT="60"

# CUPS warning & critical levels
# Number of jobs in queue 
CUPS_WARN="40"
CUPS_CRIT="80"

# clamav warning & critical levels
# Number of versions between local and remote 
# virus signatures
FRESHCLAM_WARN="10"
FRESHCLAM_CRIT="25"

# apache procs warning & critical levels
# Number of apache2 processes running 
# Has to be set according to the apache configuration!
APACHEPROCS_WARN="25"
APACHEPROCS_CRIT="40"

# postmaster procs warning & critical levels
# Number of postmaster (pgsql) processes running 
POSTMASTERPROCS_WARN="45"
POSTMASTERPROCS_CRIT="60"

# link to firewall
# port number for ssh connections to firewall
SSHFIREWALL_PORT="222"
